# demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/github/common/annotation/: Ignore.java
common/src/main/java/com/github/common/base/: AbstractBean.java  AbstractController.java  BaseBean.java  CommonInfo.java
common/src/main/java/com/github/common/calc/: RepaymentModeCalc.java  RepaymentPlanCalc.java
common/src/main/java/com/github/common/dto/: RequestInfo.java  ResponseInfo.java
common/src/main/java/com/github/common/enums/: CommonEnum.java  RepaymentModeEnum.java
common/src/main/java/com/github/common/po/: User.java
common/src/main/java/com/github/common/util/: ArithTools.java  DateUtils.java  HttpUtils.java  ReflectionUtils.java
web/: pom.xml
web/src/main/java/com/github/demo/controller/: DemoController.java
web/src/main/resources/: applicationContext.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/github/test/: CommonTest.java
